# Worker Persistent Volume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cerebro-data-pv-worker-{{ .Values.workerID }}
  labels:
    worker-id: "worker-{{ .Values.workerID }}"
spec:
  capacity:
    storage: {{ .Values.worker.dataCapacity }}
  accessModes:
    - ReadWriteMany
  nfs:
    server: {{ .Values.nfs.ip }}
    path: "/cerebro-data-{{ .Values.workerID }}"
  persistentVolumeReclaimPolicy: Recycle