namespace: cerebro
nfs:
  capacity: 370Gi
  ip: node0
worker:
  checkpointMountPath: /data/cerebro_checkpoint_storage
  dataCapacity: 10Gi
  dataMountPath: /data/cerebro_data_storage_worker
  executorContainerPort: 7000
  executorImage: prsridha/poc-executor:latest
  hyperparameterMountPath: /data/hyperparameter_properties
  port: 6000
  workerContainerPort: 5000
  workerImage: prsridha/poc-worker:latest
