controller:
  checkpointCapacity: 5Gi
  checkpointHostPath: /cerebro-checkpoint
  checkpointMountPath: /data/cerebro_checkpoint_storage
  configCapacity: 100Mi
  configHostPath: /cerebro-config
  configMountPath: /data/cerebro_config_storage
  containerPort: 5000
  dataCapacity: 50Gi
  dataHostPath: /cerebro-data
  dataMountPath: /data/cerebro_data_storage
  hyperparameterMountPath: /data/hyperparameter_properties
  image: prsridha/cerebro-controller:latest
  port: 6000
  propertiesMountPath: /data/cerebro_properties
namespace: cerebro
nfs:
  capacity: 50Gi
  ip: 10.109.69.143
worker:
  checkpointMountPath: /data/cerebro_checkpoint_storage
  dataCapacity: 10Gi
  dataMountPath: /data/cerebro_data_storage_worker
  executorContainerPort: 7000
  executorImage: prsridha/poc-executor:latest
  hyperparameterMountPath: /data/hyperparameter_properties
  port: 6000
  workerContainerPort: 5000
  workerImage: prsridha/poc-worker:latest
